<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Contacts</title>
</head>
<body>
	<div class="page">
		
		<header class="header">
			<div class="container">
				<div class="header-inner">
				<div class="header-brand">Maksim Kasatkin</div>
				<div class="header-logo"><img src="img/code.png"></div>
				<nav class="header-nav">
					<a class="header-nav-link" href="index.html">Home</a>
					<a class="header-nav-link" href="about.html">About me</a>
					<a class="header-nav-link active" href="contacts.html">Contacts</a>
				</nav>	
			</div>
		</header>

		<main class="main">
			<div class="container">
				<div class="main-inner">
					<h1 class="title">Send me a <span>message of how bad I really am</span></h1>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<form class="form" action="/" method="post">
						<div class="form-group">
				 			<input class="input" type="text" name="name" placeholder="Name">
				 		</div>

				 		<div class="form-group">
				 			<input class="input" type="email" name="email" placeholder="Email">
				 		</div>

				 		<div class="form-group">
				 			<input class="input" type="tel" name="phone" placeholder="Phone">
				 		</div>
				 		<textarea class="form-group textarea" placeholder="Message" name="text"></textarea>
					 	<div class="form-group">				 		     	<button class="btn big-btn" type="submit">Send message</button>
					 	</div>

						
					</form>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="contacts">
					<a class="contacts-link" href="mailto:farzievdamir@gmail.com"><img class="contacts-icon" src="img/mail.svg" alt="">Maks@pidor.com</a>
					<a class="contacts-link" href="tel:+79060568943"><img class="contacts-icon" src="img/tel.svg" alt="">+79060568943</a>
				</div>
			</div>
		</footer>


	</div>

</body>
</html>